<html>
  <head>
    <title>Hungry French</title>
  </head>
  <body>
    <h1>How many baguettes have the French eaten since the beginning of the year?</h1>
    <div><script type="text/javascript" src="http://www.planetoscope.com/widget.php?id=957&f=1"></script></div>
  </body>
</html>
